# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos_var.gni")
import(
    "//foundation/distributedhardware/distributed_audio/distributedaudio.gni")

ohos_shared_library("distributed_audio_sink") {
  include_dirs = [
    "//base/hiviewdfx/hisysevent/interfaces/native/innerkits/hisysevent/include",
    "//base/hiviewdfx/hitrace/interfaces/native/innerkits/include/hitrace_meter",
    "//commonlibrary/c_utils/base/include",
    "//foundation/communication/dsoftbus/interfaces/kits/transport",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
    "//foundation/systemabilitymgr/samgr/interfaces/innerkits/samgr_proxy/include",
    "//foundation/multimedia/audio_framework/frameworks/native/common/include",
    "//foundation/multimedia/audio_framework/interfaces/inner_api/native/audiocapturer/include",
    "//third_party/json/include",
    "//utils/system/safwk/native/include",
    "${fwk_common_path}/utils/include",
    "${mediastandardfwk_path}/audiocapturer/include",
    "${mediastandardfwk_path}/audiocommon/include",
    "${mediastandardfwk_path}/audiorenderer/include",
    "${mediastandardfwk_path}/audiomanager/include",
  ]

  include_dirs += [
    "include",
    "${audio_client_path}/micclient/include",
    "${audio_client_path}/spkclient/include",
    "${audio_control_path}/controlsink/include",
    "${audio_client_path}/interface",
    "${audio_processor_path}/encodeprocessor/include",
    "${audio_processor_path}/decodeprocessor/include",
    "${audio_processor_path}/interface",
    "${audio_transport_path}/audiochannel/interface",
    "${audio_transport_path}/audiochannel/audiodatachannel/include",
    "${audio_transport_path}/audioctrltransport/include",
    "${audio_transport_path}/audioctrltransport/interface",
    "${audio_transport_path}/audiotransportstatus/include",
    "${audio_transport_path}/audiotransportstatus/interface",
    "${audio_transport_path}/decodetransport/include",
    "${audio_transport_path}/encodetransport/include",
    "${audio_transport_path}/interface",
    "${common_path}/include",
    "${common_path}/dfx_utils/include",
    "${fwk_common_path}/utils/include",
    "${fwk_utils_path}/include",
    "${innerkits_path}/native_cpp/audio_sink/include",
    "${innerkits_path}/native_cpp/audio_source/include",
    "${services_path}/common/taskProcessor/include",
    "${services_path}/common/audioparam",
    "${services_path}/common/audioeventcallback",
    "${services_path}/common/audiodata/include",
    "${services_path}/audiomanager/managersink/include",
    "${softbusadapter_path}/include",
  ]

  sources = [
    "${audio_client_path}/micclient/src/dmic_client.cpp",
    "${audio_client_path}/spkclient/src/dspeaker_client.cpp",
    "${audio_control_path}/controlsink/src/daudio_sink_dev_ctrl_manager.cpp",
    "${innerkits_path}/native_cpp/audio_sink/src/daudio_sink_handler.cpp",
    "${innerkits_path}/native_cpp/audio_sink/src/daudio_sink_load_callback.cpp",
    "${innerkits_path}/native_cpp/audio_sink/src/daudio_sink_proxy.cpp",
    "${innerkits_path}/native_cpp/audio_source/src/daudio_source_proxy.cpp",
    "${services_path}/audiomanager/managersink/src/daudio_sink_dev.cpp",
    "${services_path}/audiomanager/managersink/src/daudio_sink_manager.cpp",
    "src/daudio_sink_service.cpp",
    "src/daudio_sink_stub.cpp",
  ]

  deps = [
    "${audio_transport_path}/audioctrltransport:distributed_audio_control",
    "${audio_transport_path}/decodetransport:distributed_audio_decode_transport",
    "${audio_transport_path}/encodetransport:distributed_audio_encode_transport",
    "${services_path}/common:distributed_audio_utils",
  ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_audio:libaudio_proxy_1.0",
    "hdf_core:libhdf_ipc_adapter",
    "hdf_core:libhdi",
    "hitrace_native:hitrace_meter",
    "ipc:ipc_core",
    "multimedia_audio_framework:audio_capturer",
    "multimedia_audio_framework:audio_client",
    "multimedia_audio_framework:audio_renderer",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]

  defines = [
    "HI_LOG_ENABLE",
    "LOG_DOMAIN=0xD004100",
  ]

  subsystem_name = "distributedhardware"

  part_name = "distributed_audio"
}
